<a href="https://colab.research.google.com/github/drm1072/Workload-DRM/blob/main/Machine_Learning_Model(Kaggle).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd #Used for high level Data Indexing processes

In [6]:
# save filepath to variable for easier access
melbourne_file_path = 'https://raw.githubusercontent.com/njtierney/melb-housing-data/master/data-raw/melbourne_housing_raw.csv'
# read the data and store data in DataFrame titled melbourne_data
melbourne_data = pd.read_csv(melbourne_file_path) 
# print a summary of the data in Melbourne data
melbourne_data.describe()

              Rooms         Price  ...    Longtitude  Propertycount
count  34857.000000  2.724700e+04  ...  26881.000000   34854.000000
mean       3.031012  1.050173e+06  ...    145.001851    7572.888306
std        0.969933  6.414671e+05  ...      0.120169    4428.090313
min        1.000000  8.500000e+04  ...    144.423790      83.000000
25%        2.000000  6.350000e+05  ...    144.933500    4385.000000
50%        3.000000  8.700000e+05  ...    145.007800    6763.000000
75%        4.000000  1.295000e+06  ...    145.071900   10412.000000
max       16.000000  1.120000e+07  ...    145.526350   21650.000000

[8 rows x 13 columns]

In [7]:
# The Melbourne data has some missing values (some houses for which some variables weren't recorded.)
# We'll learn to handle missing values in a later tutorial.  
# Your Iowa data doesn't have missing values in the columns you use. 
# So we will take the simplest option for now, and drop houses from our data. 
# Don't worry about this much for now, though the code is:

# dropna drops missing values (think of na as "not available")
melbourne_data = melbourne_data.dropna(axis=0)

In [8]:
melbourne_data

           Suburb  Rooms Type  ...  Longtitude             Regionname Propertycount
2      Abbotsford      2    h  ...   144.99340  Northern Metropolitan        4019.0
4      Abbotsford      3    h  ...   144.99440  Northern Metropolitan        4019.0
6      Abbotsford      4    h  ...   144.99410  Northern Metropolitan        4019.0
11     Abbotsford      3    h  ...   144.99930  Northern Metropolitan        4019.0
14     Abbotsford      2    h  ...   144.99540  Northern Metropolitan        4019.0
...           ...    ...  ...  ...         ...                    ...           ...
34847     Wollert      3    h  ...   145.03951  Northern Metropolitan        2940.0
34849     Wollert      3    h  ...   145.03393  Northern Metropolitan        2940.0
34853  Yarraville      2    h  ...   144.88826   Western Metropolitan        6543.0
34854  Yarraville      2    t  ...   144.87856   Western Metropolitan        6543.0
34856  Yarraville      2    h  ...   144.89351   Western Metropolitan        6543.0

[8887 rows x 20 columns]

1. Dot notation, which we use to select the "prediction target"

2. Selecting with a column list, which we use to select the "features"

**Selecting The Prediction Target**

You can pull out a variable with dot-notation. This single column is stored in a Series, which is broadly like a DataFrame with only a single column of data.

We'll use the dot notation to select the column we want to predict, which is called the prediction target. By convention, the prediction target is called y. So the code we need to save the house prices in the Melbourne data is

In [10]:
y = melbourne_data.Price
y #dependant variable

2        1035000.0
4        1465000.0
6        1600000.0
11       1876000.0
14       1636000.0
           ...
34847     500000.0
34849     570000.0
34853     888000.0
34854     705000.0
34856    1020000.0
Name: Price, Length: 8887, dtype: float64

**Choosing "Features"**

The columns that are inputted into our model (and later used to make predictions) are called "features." In our case, those would be the columns used to determine the home price. Sometimes, you will use all columns except the target as features. Other times you'll be better off with fewer features.

For now, we'll build a model with only a few features. Later on you'll see how to iterate and compare models built with different features.

We select multiple features by providing a list of column names inside brackets. Each item in that list should be a string (with quotes).

In [12]:
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude'] #variable
melbourne_features

['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']

In [14]:
X = melbourne_data[melbourne_features]
X

       Rooms  Bathroom  Landsize  Lattitude  Longtitude
2          2       1.0     156.0  -37.80790   144.99340
4          3       2.0     134.0  -37.80930   144.99440
6          4       1.0     120.0  -37.80720   144.99410
11         3       2.0     245.0  -37.80240   144.99930
14         2       1.0     256.0  -37.80600   144.99540
...      ...       ...       ...        ...         ...
34847      3       2.0     383.0  -37.61940   145.03951
34849      3       2.0     404.0  -37.61031   145.03393
34853      2       2.0      98.0  -37.81551   144.88826
34854      2       1.0     220.0  -37.82286   144.87856
34856      2       1.0     250.0  -37.81810   144.89351

[8887 rows x 5 columns]

Let's quickly review the data we'll be using to predict house prices using the describe method and the head method, which shows the top few rows.

In [15]:
X.describe()

             Rooms     Bathroom      Landsize    Lattitude   Longtitude
count  8887.000000  8887.000000   8887.000000  8887.000000  8887.000000
mean      3.098909     1.646450    523.480365   -37.804501   144.991393
std       0.963786     0.721611   1061.324228     0.090549     0.118919
min       1.000000     1.000000      0.000000   -38.174360   144.423790
25%       2.000000     1.000000    212.000000   -37.858560   144.920000
50%       3.000000     2.000000    478.000000   -37.798700   144.998500
75%       4.000000     2.000000    652.000000   -37.748945   145.064560
max      12.000000     9.000000  42800.000000   -37.407200   145.526350

In [16]:
X.head()

    Rooms  Bathroom  Landsize  Lattitude  Longtitude
2       2       1.0     156.0   -37.8079    144.9934
4       3       2.0     134.0   -37.8093    144.9944
6       4       1.0     120.0   -37.8072    144.9941
11      3       2.0     245.0   -37.8024    144.9993
14      2       1.0     256.0   -37.8060    144.9954


**Building Your Model**

You will use the scikit-learn library to create your models. When coding, this library is written as sklearn, as you will see in the sample code. Scikit-learn is easily the most popular library for modeling the types of data typically stored in DataFrames.

The steps to building and using a model are:

**Define**: What type of model will it be? A decision tree? Some other type of model? Some other parameters of the model type are specified too.

**Fit**: Capture patterns from provided data. This is the heart of modeling.

**Predict**: Just what it sounds like

**Evaluate**: Determine how accurate the model's predictions are.

In [17]:
from sklearn.tree import DecisionTreeRegressor #predictive models that use a set of binary rules to calculate a target value

# Define model. Specify a number for random_state to ensure same results each run
melbourne_model = DecisionTreeRegressor(random_state=1)

# Fit model
melbourne_model.fit(X, y)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=1, splitter='best')

Many machine learning models allow some randomness in model training. Specifying a number for random_state ensures you get the same results in each run. This is considered a good practice. You use any number, and model quality won't depend meaningfully on exactly what value you choose.

We now have a fitted model that we can use to make predictions.

In practice, you'll want to make predictions for new houses coming on the market rather than the houses we already have prices for. But we'll make predictions for the first few rows of the training data to see how the predict function works.

In [18]:
print("Making predictions for the following 5 houses:")
print(X.head())
print("The predictions are")
print(melbourne_model.predict(X.head()))

Making predictions for the following 5 houses:
    Rooms  Bathroom  Landsize  Lattitude  Longtitude
2       2       1.0     156.0   -37.8079    144.9934
4       3       2.0     134.0   -37.8093    144.9944
6       4       1.0     120.0   -37.8072    144.9941
11      3       2.0     245.0   -37.8024    144.9993
14      2       1.0     256.0   -37.8060    144.9954
The predictions are
[1035000. 1465000. 1600000. 1876000. 1636000.]